{
  "name": "charlike-cli",
  "version": "0.2.5",
  "description": "Command line interface for the [charlike][] project scaffolder.",
  "repository": "tunnckoCore/charlike-cli",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://i.am.charlike.online)",
  "main": "cli.js",
  "license": "MIT",
  "scripts": {
    "deps": "dependency-check . --missing",
    "secure": "nsp check",
    "lint": "eslint --fix ./*.js",
    "test": "nyc --reporter lcov node test.js",
    "report": "nyc report",
    "git": "npm-run-all --silent -s git:*",
    "git:add": "git add --all",
    "git:cz": "simple-commit-message",
    "git:push": "git push",
    "commit": "npm-run-all --silent -s deps secure lint test git",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "charlike": "*",
    "git-user-name": "1.2.0",
    "minimist": "1.2.0",
    "update-notifier": "2.2.0"
  },
  "devDependencies": {
    "dependency-check": "2.9.1",
    "eslint": "4.2.0",
    "mukla": "0.4.9",
    "npm-run-all": "4.0.2",
    "nsp": "2.6.3",
    "nyc": "11.1.0",
    "pre-commit": "1.2.2",
    "simple-commit-message": "3.2.0",
    "standard": "10.0.2"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [],
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3,
      "footer": ""
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "always-done",
        "minibase",
        "try-catch-core"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "always-done",
      "async-done",
      "base",
      "charlike",
      "commitizen",
      "dezalgo",
      "once",
      "standard-version",
      "verb",
      "verb-generate-readme",
      "git-user-name",
      "handlebars",
      "jstransformer"
    ]
  },
  "bin": {
    "charlike": "cli.js"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "lines": 0
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "deps",
      "secure",
      "lint",
      "test"
    ]
  }
}
