{
  "name": "charlike-cli",
  "description": "Small CLI layer for the [charlike][] project scaffolder, requires charlike@^1.7",
  "license": "Apache-2.0",
  "licenseStart": "2018",
  "scripts": {
    "lint": "eslint src test cli.js --cache --fix --quiet --format codeframe",
    "test": "nyc --require esm asia -R codeframe",
    "commit-dry": "git status --porcelain && git add -A && gitcommit -sS",
    "precommit": "lint-staged && yarn test",
    "commit": "yarn commit-dry"
  },
  "engines": {
    "node": "^8.11.0 || ^10.12.0"
  },
  "dependencies": {
    "@tunnckocore/package-json": "^2.0.0",
    "charlike": "^3.0.0",
    "esm": "^3.0.84",
    "mri": "^1.1.1"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.0",
    "asia": "^0.19.7",
    "docks": "^0.6.0",
    "eslint": "^5.8.0",
    "eslint-config-esmc": "^1.0.12",
    "gitcommit": "^1.0.9",
    "husky": "^1.1.2",
    "lint-staged": "^8.0.4",
    "new-release": "^5.0.0",
    "nyc": "^13.1.0"
  },
  "files": [
    "src",
    "index.js",
    "cli.js"
  ],
  "bin": {
    "charlike": "cli.js"
  },
  "main": "index.js",
  "module": "src/index.js",
  "typings": "src/index.d.ts",
  "version": "0.0.0-semantically-released",
  "repository": "tunnckoCoreLabs/charlike-cli",
  "homepage": "https://github.com/tunnckoCoreLabs/charlike-cli",
  "author": "Charlike Mike Reagent (https://tunnckocore.com)",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "eslintConfig": {
    "extends": "esmc"
  },
  "renovate": {
    "extends": "tunnckocore"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "asia",
        "charlike",
        "docks",
        "gitcommit",
        "new-release",
        "parse-commit-message"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "charlike",
      "new-release",
      "semantic-release"
    ]
  }
}
